# funemployed

./: .gitignore  README.md  build.sh
backend/: pom.xml
backend/resources/card_packs/ro/: jobs  roles  traits
backend/src/: .gitignore  card_set.json  deck.py  game.py  gamefactory.py  http_handler.py  log.txt  player.py  server.py
backend/src/main/java/funemployed/game/: Card.java  Deck.java  GameInstance.java  GameInstanceFactory.java  Player.java
backend/src/main/java/funemployed/game/errors/: DeckException.java  GameException.java  PlayerException.java
backend/src/main/java/funemployed/game/expirer/: TimeBasedExpirer.java
backend/src/main/java/funemployed/game/metrics/: GameStatisticsSync.java  InfluxdbMetricsSync.java
backend/src/main/java/funemployed/game/persisters/: FilePersister.java  Persister.java  PersisterService.java
backend/src/main/java/funemployed/game/providers/: DeckFromFile.java  DeckProvider.java
backend/src/main/java/funemployed/http/: ApiError.java  Endpoint.java  HttpMain.java  RestResponseExceptionHandler.java
backend/src/main/test/java/funemployed/game/: CardTest.java  DeckTest.java  GameInstanceTest.java  PlayerTest.java
backend/src/python/: deck.py  game.py  gamefactory.py  http_handler.py  player.py  server.py  test.py
backend/src/python/resources/: card_set.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/component/: Office.js  Rulez.js
frontendNG/funemployed/: README.md  angular.json  funemployed-0.0.0.tgz  karma.conf.js  package-lock.json  package.json
frontendNG/funemployed/e2e/src/: app.e2e-spec.ts
frontendNG/funemployed/src/: index.html
frontendNG/funemployed/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  menu.component.html  menu.component.ts
frontendNG/funemployed/src/app/bits/game/: game.component.html  game.component.scss  game.component.ts  game.service.ts
frontendNG/funemployed/src/app/bits/gamelobby/: gamelobby.component.html  gamelobby.component.ts  gamelobby.service.ts
frontendNG/funemployed/src/app/bits/highscores/: highscores.component.html  highscores.component.ts
frontendNG/funemployed/src/app/bits/joingame/: joingame.component.html  joingame.component.ts
frontendNG/funemployed/src/app/bits/office/: office.component.html  office.component.ts  office.service.ts
frontendNG/funemployed/src/app/bits/rules/: rules.component.html  rules.component.ts
frontendNG/funemployed/src/app/services/: gamecomm.service.ts
tools/: .gitignore  make_card_deck.py
tools/game-robot/: config.json  funemployed-autogame.js  funemployed-multigame.js  simulation_results_to_csv.py
